{
  "name": "jobfinder-root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "npm --prefix Backend start",
    "backend-install": "npm --prefix Backend install",
    "backend-dev": "npm --prefix Backend run dev"
  }
}
